<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <title>Portal</title>
</head>
<body>
    <div id="Container">
        <header>
            <nav class="menu">
                <ul id="menuNav">
                    <li><a href="index.html">Login</a></li>
                    <li><a href="novocadastrologin.html">Cadastro</a></li>
                    <li><a href="portal.html">Portal</a></li>
                    <li><a href="faleconosco.html">Fale Conosco</a></li>
                </ul>              
            </nav>
         </header>
         
         <div class="cartao">
            <img src="./img/shrek.jpg" alt="shrek" >
            <div class="container1">
              <h4><b>Jureg</b></h4> 
              <p>Dono de pântano</p> 
            </div>
          </div>
    
    
    
    
    
    
    </div>
</body>
</html>